#\#CIF_2.0
# SPDX-License-Identifier: CC-BY-4.0
######################################################################
#                                                                    #
#         CIF Dictionary for the Multipole Model of                  #
#           aspherical atomic density distributions                  #
#                                                                    #
#            Converted from DDL1 to DDLm 20 June 2014                #
#                                                                    #
######################################################################

data_CIF_RHO

    _dictionary.title             CIF_RHO
    _dictionary.class             Instance
    _dictionary.version           2.0.3
    _dictionary.date              2026-04-16
    _dictionary.uri
https://raw.githubusercontent.com/COMCIFS/cif_rho/refs/heads/main/cif_rho.dic
    _dictionary.ddl_conformance   4.2.0
    _dictionary.licensing_SPDX    CC-BY-4.0
    _dictionary.namespace         CifCore
    _description.text
;
    The CIF_RHO dictionary records the definitions of data items specifying
    the Multipole Model of aspherical atomic density distributions
    used with in the Crystallographic Information Framework (CIF).
;

save_CIF_RHO_HEAD

    _definition.id                CIF_RHO_HEAD
    _definition.scope             Category
    _definition.class             Head
    _definition.update            2025-11-25
    _description.text
;
    Groups all of the categories of definitions in the study of
    multipole modeling of aspherical atomic density distributions
;
    _name.category_id             CIF_RHO
    _name.object_id               CIF_RHO_HEAD

    _import.get
        [
         {'dupl':Ignore  'file':cif_core.dic  'mode':Full  'save':CIF_CORE_HEAD}
        ]

save_

save_ATOM_LOCAL_AXES

    _definition.id                ATOM_LOCAL_AXES
    _definition.scope             Category
    _definition.class             Loop
    _definition.update            2014-06-20
    _description.text
;
    This category allows the definition of local axes around each
    atom in terms of vectors between neighbouring atoms.
    High-resolution X-ray diffraction methods enable the
    determination of the electron density distribution in crystal
    lattices and molecules, which in turn allows for a
    characterization of chemical interactions (Coppens, 1997;
    Koritsanszky & Coppens, 2001). This is accomplished by the
    construction of a mathematical model of the charge density
    in a crystal and then by fitting the parameters of such a
    model to the experimental pattern of diffracted X-rays. The
    model on which this dictionary is based is the so-called
    multipole formalism proposed by Hansen & Coppens (1978). In
    this model, the electron density in a crystal is described
    by a sum of aspherical "pseudoatoms" where the pseudoatom
    density has the form defined in the _atom_rho_multipole* items.
    Each pseudoatom density consists of terms representing the
    core density, the spherical part of the valence density and
    the deviation of the valence density from sphericity. The
    continuous electron density in the crystal is then modelled
    as a sum of atom-centred charge distributions. Once the
    experimental electron density has been established, the
    "atoms in molecules" theory of Bader (1990) provides tools for
    the interpretation of the density distribution in terms of its
    topological properties.
    Ref:  Bader, R. F. W. (1990). Atoms in molecules: a quantum
            theory. Oxford University Press.
          Coppens, P. (1997). X-ray charge densities and chemical
            bonding. Oxford University Press.
          Hansen, N. K. & Coppens, P.  (1978). Acta Cryst. A34,
            909-921.
          Koritsanszky, T. S. & Coppens, P. (2001). Chem. Rev. 101,
            1583-1621.
;
    _name.category_id             CIF_RHO_HEAD
    _name.object_id               ATOM_LOCAL_AXES
    _category_key.name            '_atom_local_axes.atom_label'

save_

save_atom_local_axes.atom0

    _definition.id                '_atom_local_axes.atom0'
    _alias.definition_id          '_atom_local_axes_atom0'
    _definition.update            2014-06-20
    _description.text
;
    Specifies 'atom0' in the definition of a local axis frame.
    The definition employs three atom-site labels, 'atom0', 'atom1'
    and 'atom2', and two axis labels, 'ax1' and 'ax2', having values
    '+/-X', '+/-Y' or '+/-Z'. For the atom defined by
    _atom_local_axes.atom_label, whose nuclear position is taken
    as the origin, local axis 'ax1' is the vector from the origin to
    atom0, axis 'ax2' is perpendicular to 'ax1' and lies in the
    plane of 'ax1' and a vector
    passing through the origin parallel to the vector atom1 -> atom2
    (its positive direction making an acute angle with the vector
    parallel to atom1 -> atom2), and a right-handed orthonormal
    vector triplet is formed from the vector product of these two
    vectors. In most cases, atom1 will be the same as the atom
    specified by _atom_local_axes.atom_label. One or more 'dummy'
    atoms (with arbitrary labels) may be used in the vector
    definitions, specified with zero occupancy in the ATOM_SITE
    description.  The values of *_atom0, *_atom1 and *_atom2 must
    be identical to values given in the _atom_site.label list.
;
    _name.category_id             atom_local_axes
    _name.object_id               atom0
    _name.linked_item_id          '_atom_site.label'
    _type.purpose                 Link
    _type.source                  Related
    _type.container               Single
    _type.contents                Word

save_

save_atom_local_axes.atom1

    _definition.id                '_atom_local_axes.atom1'
    _alias.definition_id          '_atom_local_axes_atom1'
    _definition.update            2014-06-20
    _description.text
;
    Specifies 'atom1' in the definition of a local axis frame.
    See definition of _atom_local_axes.atom0 for description.
;
    _name.category_id             atom_local_axes
    _name.object_id               atom1
    _name.linked_item_id          '_atom_site.label'
    _type.purpose                 Link
    _type.source                  Related
    _type.container               Single
    _type.contents                Word

save_

save_atom_local_axes.atom2

    _definition.id                '_atom_local_axes.atom2'
    _alias.definition_id          '_atom_local_axes_atom2'
    _definition.update            2014-06-20
    _description.text
;
    Specifies 'atom2' in the definition of a local axis frame.
    See definition of _atom_local_axes.atom0 for description.
;
    _name.category_id             atom_local_axes
    _name.object_id               atom2
    _name.linked_item_id          '_atom_site.label'
    _type.purpose                 Link
    _type.source                  Related
    _type.container               Single
    _type.contents                Word

save_

save_atom_local_axes.atom_label

    _definition.id                '_atom_local_axes.atom_label'
    _alias.definition_id          '_atom_local_axes_atom_label'
    _definition.update            2014-06-20
    _description.text
;
    This item is used to identify an atom for which a local axis
    system is to be defined.  Its value must be identical to one
    of the values given in the _atom_site.label list.
;
    _name.category_id             atom_local_axes
    _name.object_id               atom_label
    _name.linked_item_id          '_atom_site.label'
    _type.purpose                 Link
    _type.source                  Related
    _type.container               Single
    _type.contents                Word

save_

save_atom_local_axes.ax1

    _definition.id                '_atom_local_axes.ax1'
    _alias.definition_id          '_atom_local_axes_ax1'
    _definition.update            2024-03-30
    _description.text
;
    Specifies 'ax1' in the definition of a local axis frame.
    The definition employs three atom-site labels, 'atom0', 'atom1'
    and 'atom2', and two axis labels, 'ax1' and 'ax2', having values
    '+/-X', '+/-Y' or '+/-Z'. For the atom defined by
    _atom_local_axes.atom_label, whose nuclear position is taken
    as the origin, local axis 'ax1' is the vector from the origin to
    atom0, axis 'ax2' is perpendicular to 'ax1' and lies in the
    plane of 'ax1' and a vector
    passing through the origin parallel to the vector atom1 -> atom2
    (its positive direction making an acute angle with the vector
    parallel to atom1 -> atom2), and a right-handed orthonormal
    vector triplet is formed from the vector product of these two
    vectors. In most cases, atom1 will be the same as the atom
    specified by _atom_local_axes.atom_label. One or more 'dummy'
    atoms (with arbitrary labels) may be used in the vector
    definitions, specified with zero occupancy in the ATOM_SITE
    description.  The values of *_atom0, *_atom1 and *_atom2 must
    be identical to values given in the _atom_site.label list.
;
    _name.category_id             atom_local_axes
    _name.object_id               ax1
    _type.purpose                 State
    _type.source                  Assigned
    _type.container               Single
    _type.contents                Word

    loop_
      _enumeration_set.state
         x
         X
         y
         Y
         z
         Z
         +x
         +X
         +y
         +Y
         +z
         +Z
         -x
         -X
         -y
         -Y
         -z
         -Z

save_

save_atom_local_axes.ax2

    _definition.id                '_atom_local_axes.ax2'
    _alias.definition_id          '_atom_local_axes_ax2'
    _definition.update            2024-03-30
    _description.text
;
    Specifies 'ax2' in the definition of a local axis frame.
    See definition of _atom_local_axes.ax1 for description.
;
    _name.category_id             atom_local_axes
    _name.object_id               ax2
    _type.purpose                 State
    _type.source                  Assigned
    _type.container               Single
    _type.contents                Word

    loop_
      _enumeration_set.state
         x
         X
         y
         Y
         z
         Z
         +x
         +X
         +y
         +Y
         +z
         +Z
         -x
         -X
         -y
         -Y
         -z
         -Z

save_

save_ATOM_RHO_MULTIPOLE

    _definition.id                ATOM_RHO_MULTIPOLE
    _definition.scope             Category
    _definition.class             Loop
    _definition.update            2014-06-20
    _description.text
;
    This category contains information about the multipole
    coefficients used to describe the electron density.
    High-resolution X-ray diffraction methods enable the
    determination of the electron density distribution in
    crystal lattices and molecules, which in turn allows for a
    characterization of chemical interactions (Coppens, 1997;
    Koritsanszky & Coppens, 2001). This is accomplished by
    the construction of a mathematical model of the charge
    density in a crystal and then by fitting the parameters of
    such a model to the experimental pattern of diffracted
    X-rays. The model on which this dictionary is based
    is the so-called multipole formalism proposed by Hansen
    & Coppens (1978). In this model, the electron density in
    a crystal is described by a sum of aspherical "pseudoatoms"
    where the pseudoatom density has the form defined in the
    _atom_rho_multipole* items. Each pseudoatom density
    consists of terms representing the core density, the spherical
    part of the valence density and the deviation of the valence
    density from sphericity. The continuous electron density in the
    crystal is then modelled as a sum of atom-centred charge
    distributions. Once the experimental electron density has been
    established, the "atoms in molecules" theory of Bader (1990)
    provides tools for the interpretation of the density
    distribution in terms of its topological properties.

    Ref:  Bader, R. F. W. (1990). Atoms in molecules: a quantum
            theory. Oxford University Press.
          Coppens, P. (1997). X-ray charge densities and chemical
            bonding. Oxford University Press.
          Hansen, N. K. & Coppens, P.  (1978). Acta Cryst. A34, 909-921.
          Koritsanszky, T. S. & Coppens, P. (2001). Chem. Rev. 101, 1583-1621.
;
    _name.category_id             CIF_RHO_HEAD
    _name.object_id               ATOM_RHO_MULTIPOLE
    _category_key.name            '_atom_rho_multipole.atom_label'

save_

save_atom_rho_multipole.atom_label

    _definition.id                '_atom_rho_multipole.atom_label'
    _alias.definition_id          '_atom_rho_multipole_atom_label'
    _definition.update            2014-06-20
    _description.text
;
    This item is used to identify the atom whose electron density is
    described with an atom in the ATOM_SITE category. Its value
    must be identical to one of the values in the _atom_site.label
    list.
;
    _name.category_id             atom_rho_multipole
    _name.object_id               atom_label
    _name.linked_item_id          '_atom_site.label'
    _type.purpose                 Link
    _type.source                  Related
    _type.container               Single
    _type.contents                Word

save_

save_atom_rho_multipole.configuration

    _definition.id                '_atom_rho_multipole.configuration'
    _alias.definition_id          '_atom_rho_multipole_configuration'
    _definition.update            2014-06-20
    _description.text
;
    This item defines the electronic configuration of the atom
    given in _atom_rho_multipole.atom_label as free text.
;
    _name.category_id             atom_rho_multipole
    _name.object_id               configuration
    _type.purpose                 Describe
    _type.source                  Recorded
    _type.container               Single
    _type.contents                Text

save_

save_atom_rho_multipole.core_source

    _definition.id                '_atom_rho_multipole.core_source'
    _alias.definition_id          '_atom_rho_multipole_core_source'
    _definition.update            2014-06-20
    _description.text
;
    This item gives the source of the orbital exponents and
    expansion coefficients used to obtain the spherical core
    density of the atom defined in _atom_rho_multipole.atom_label.
    Alternatively, the core density may be obtained as described
    in the _atom_rho_multipole.scat_core item.

    Ref:  Clementi, E. & Roetti, C. (1974). At. Data Nucl. Data
            Tables, 14, 177-478.
;
    _name.category_id             atom_rho_multipole
    _name.object_id               core_source
    _type.purpose                 Describe
    _type.source                  Recorded
    _type.container               Single
    _type.contents                Text
    _description_example.case
;
    Clementi, E. & Roetti, C. (1974). At. Data Nucl. Data
    Tables, 14, 177-478.
;

save_

save_atom_rho_multipole.radial_function_type

    _definition.id                '_atom_rho_multipole.radial_function_type'
    _alias.definition_id          '_atom_rho_multipole_radial_function_type'
    _definition.update            2014-06-20
    _description.text
;
     Specifies the function R(kappa'(l),l,r) used for the radial
     dependence of the valence electron density in the multipole
     formalism described by Hansen & Coppens [1978, equation (2)]
     which gives the electron density at position vector r with
     respect to the nucleus of the atom specified in
     _atom_rho_multipole.atom_label as:

     rho(r) = Pc*rho_core(r) + Pv*k^3^*rho_valence(kappa*r)
             + sum{kappa'(l)^3^*R(kappa'(l),l,r)}
               *sum{P(l,m)*d(l,m,theta,phi)}
     where:
       Pc     = _atom_rho_multipole_coeff.Pc
       Pv     = _atom_rho_multipole_coeff.Pv
       P(0,0) = _atom_rho_multipole_coeff.P00
       Pc + Pv + P(0,0) = Z (the atomic number) for a neutral atom

       kappa     = _atom_rho_multipole_kappa.base,
       kappa'(l) = _atom_rho_multipole_kappa.prime[l],
       P(l,m)    = _atom_rho_multipole_coeff.P[lm],

       d(l,m,theta,phi) is the spherical harmonic of order l,m at the
       position (theta, phi) with respect to spherical coordinates
       centred on the atom.

       The summations are performed over the index ranges
       0 <= l <= lmax, -l <= m <= l respectively, where lmax is
       the highest order of multipole applied.

       The spherical coordinates are related to the local Cartesian
       axes defined in category ATOM_LOCAL_AXES, z is the polar axis
       from which the angle theta is measured and the angle phi is
       measured from the x axis in the xy plane with the y axis
       having a value of phi = +90 degrees.

       rho_core(r) and rho_valence(kappa*r) are the spherical core and
       valence densities, respectively. They are obtained from
       atomic orbital analytic wavefunctions such as those tabulated
       by Clementi & Roetti (1974). They are also the Fourier
       transforms of the X-ray scattering factors given in
       _atom_rho_multipole.scat_core and
       _atom_rho_multipole.scat_valence.

    This item need not be given if a Slater function is used.  The
    parameters of the Slater function should be given using the
    _atom_rho_multipole_radial_slater.* items.

    Ref:  Clementi, E. & Roetti, C. (1974). At. Data Nucl. Data
             Tables, 14, 177-478.
           Hansen, N. K. & Coppens, P.  (1978).
             Acta Cryst. A34, 909-921.
;
    _name.category_id             atom_rho_multipole
    _name.object_id               radial_function_type
    _type.purpose                 Describe
    _type.source                  Recorded
    _type.container               Single
    _type.contents                Text

save_

save_atom_rho_multipole.scat_core

    _definition.id                '_atom_rho_multipole.scat_core'
    _alias.definition_id          '_atom_rho_multipole_scat_core'
    _definition.update            2014-06-20
    _description.text
;
    This item gives the scattering factor for the core electrons
    of the atom  specified in _atom_rho_multipole.atom_label as a
    function of sin(theta)/lambda. The text should contain only a
    table of two columns, the first giving the value of
    sin(theta)/lambda, the second giving the X-ray scattering factor
    at this point in reciprocal space.

    The atomic core scattering factors are used in least-squares
    fitting of the items in _atom_rho_multipole_coeff.* and
    _atom_rho_multipole_kappa.* to experimental X-ray structure
    factors [see for example Coppens (1997)]. This item enables
    them to be supplied in the form of a numerical table. Normally
    they originate from atomic orbital analytic wavefunctions
    such as those tabulated by Clementi & Roetti (1974).

    Ref:  Clementi, E. & Roetti, C. (1974). At. Data Nucl. Data
            Tables, 14, 177-478.
          Coppens, P. (1997). X-ray charge densities and
            chemical bonding. Oxford University Press.
;
    _name.category_id             atom_rho_multipole
    _name.object_id               scat_core
    _type.purpose                 Describe
    _type.source                  Recorded
    _type.container               Single
    _type.contents                Text

save_

save_atom_rho_multipole.scat_core_table

    _definition.id                '_atom_rho_multipole.scat_core_table'
    _alias.definition_id          '_atom_rho_multipole_scat_core_table'
    _definition.update            2019-04-01
    _description.text
;
    This table gives the scattering factor for the core electrons
    of the atom  specified in _atom_rho_multipole.atom_label as a
    function of sin(theta)/lambda. The table contains the st/l
    value as the key and the scattering factor as the value. E.g.
    {"0.00":"15.65","0.05":"15.32",.....etc }

    The atomic core scattering factors are used in least-squares
    fitting of the items in _atom_rho_multipole_coeff.* and
    _atom_rho_multipole_kappa.* to experimental X-ray structure
    factors [see for example Coppens (1997)]. This item enables
    them to be supplied in the form of a numerical table. Normally
    they originate from atomic orbital analytic wavefunctions
    such as those tabulated by Clementi & Roetti (1974).

    Ref:  Clementi, E. & Roetti, C. (1974). At. Data Nucl. Data
            Tables, 14, 177-478.
          Coppens, P. (1997). X-ray charge densities and
            chemical bonding. Oxford University Press.
;
    _name.category_id             atom_rho_multipole
    _name.object_id               scat_core_table
    _type.purpose                 Number
    _type.source                  Assigned
    _type.container               Array
    _type.dimension               '[]'
    _type.contents                Real
    _units.code                   none

save_

save_atom_rho_multipole.scat_valence

    _definition.id                '_atom_rho_multipole.scat_valence'
    _alias.definition_id          '_atom_rho_multipole_scat_valence'
    _definition.update            2014-06-20
    _description.text
;
    This item gives the scattering factor for the valence electrons
    of the atom specified in _atom_rho_multipole.atom_label as a
    function of sin(theta)/lambda. The text should contain only a
    table of two columns, the first giving the value of
    sin(theta)/lambda, the second giving the X-ray scattering factor
    at this point in reciprocal space.

    The atomic valence scattering factors are used in least-squares
    fitting of the items in _atom_rho_multipole_coeff.* and
    _atom_rho_multipole_kappa.* to experimental X-ray structure
    factors [see for example Coppens (1997)]. This item enables
    them to be supplied in the form of a numerical table. Normally
    they originate from atomic orbital analytic wavefunctions
    such as those tabulated by Clementi & Roetti (1974).

    Ref:  Clementi, E. & Roetti, C. (1974). At. Data Nucl. Data
            Tables, 14, 177-478.
          Coppens, P. (1997). X-ray charge densities and
            chemical bonding. Oxford University Press.
;
    _name.category_id             atom_rho_multipole
    _name.object_id               scat_valence
    _type.purpose                 Describe
    _type.source                  Recorded
    _type.container               Single
    _type.contents                Text

save_

save_atom_rho_multipole.scat_valence_table

    _definition.id                '_atom_rho_multipole.scat_valence_table'
    _alias.definition_id          '_atom_rho_multipole_scat_valence_table'
    _definition.update            2019-04-01
    _description.text
;
    This table gives the scattering factor for the valence electrons
    of the atom  specified in _atom_rho_multipole.atom_label as a
    function of sin(theta)/lambda. The table contains the st/l
    value as the key and the scattering factor as the value. E.g.
    {"0.00":"15.65","0.05":"15.32",.....etc }

    The atomic valence scattering factors are used in least-squares
    fitting of the items in _atom_rho_multipole_coeff.* and
    _atom_rho_multipole_kappa.* to experimental X-ray structure
    factors [see for example Coppens (1997)]. This item enables
    them to be supplied in the form of a numerical table. Normally
    they originate from atomic orbital analytic wavefunctions
    such as those tabulated by Clementi & Roetti (1974).

    Ref:  Clementi, E. & Roetti, C. (1974). At. Data Nucl. Data
            Tables, 14, 177-478.
          Coppens, P. (1997). X-ray charge densities and
            chemical bonding. Oxford University Press.
;
    _name.category_id             atom_rho_multipole
    _name.object_id               scat_valence_table
    _type.purpose                 Number
    _type.source                  Assigned
    _type.container               Array
    _type.dimension               '[]'
    _type.contents                Real
    _units.code                   none

save_

save_atom_rho_multipole.valence_source

    _definition.id                '_atom_rho_multipole.valence_source'
    _alias.definition_id          '_atom_rho_multipole_valence_source'
    _definition.update            2014-06-20
    _description.text
;
    This item gives the source of the orbital exponents and
    expansion coefficients used to obtain the spherical valence
    density of the atom defined in _atom_rho_multipole.atom_label.
    Alternatively the valence density may be obtained as described
    in the _atom_rho_multipole.scat_valence item.

    Ref:  Clementi, E. & Roetti, C. (1974). At. Data Nucl. Data
            Tables, 14, 177-478.
;
    _name.category_id             atom_rho_multipole
    _name.object_id               valence_source
    _type.purpose                 Describe
    _type.source                  Recorded
    _type.container               Single
    _type.contents                Text
    _description_example.case
;
    Clementi, E. & Roetti, C. (1974). At. Data Nucl. Data
      Tables, 14, 177-478.
;

save_

save_ATOM_RHO_MULTIPOLE_COEFF

    _definition.id                ATOM_RHO_MULTIPOLE_COEFF
    _definition.scope             Category
    _definition.class             Loop
    _definition.update            2024-04-02
    _description.text
;
    Category defining multipole population coefficients P(l,m).
;
    _name.category_id             ATOM_RHO_MULTIPOLE
    _name.object_id               ATOM_RHO_MULTIPOLE_COEFF
    _category_key.name            '_atom_rho_multipole_coeff.atom_label'

save_

save_atom_rho_multipole_coeff.atom_label

    _definition.id                '_atom_rho_multipole_coeff.atom_label'
    _definition.update            2024-04-02
    _description.text
;
    An atom site label that serves as the ATOM_RHO_MULTIPOLE_COEFF category key.
    It should only be used when items from the ATOM_RHO_MULTIPOLE_COEFF and
    ATOM_RHO_MULTIPOLE categories are looped in separate lists.
;
    _name.category_id             atom_rho_multipole_coeff
    _name.object_id               atom_label
    _name.linked_item_id          '_atom_rho_multipole.atom_label'
    _type.purpose                 Link
    _type.source                  Related
    _type.container               Single
    _type.contents                Word

save_

save_atom_rho_multipole_coeff.list

    _definition.id                '_atom_rho_multipole_coeff.list'
    _alias.definition_id          '_atom_rho_multipole_coeff_list'
    _definition.update            2019-04-01
    _description.text
;
    Specifies the multipole population coefficients P(l,m) for the
    atom identified in _atom_rho_multipole.atom_label. The list is
    ordered in increasing order of l, and then for each l in
    increasing order of m. The multipoles are defined with
    respect to the local axes specified in the ATOM_LOCAL_AXES
    category.  The coefficients refer to the multipole formalism
    described by Hansen & Coppens [1978, equation (2)] which gives the
    electron density at position vector r with respect to an atomic
    nucleus as

    rho(r) = Pc*rho_core(r) + Pv*k^3^*rho_valence(kappa*r)
            + sum{kappa'(l)^3^*R(kappa'(l),l,r)}
              *sum{P(l,m)*d(l,m,theta,phi)}
    where:
      Pc     = _atom_rho_multipole_coeff.Pc
      Pv     = _atom_rho_multipole_coeff.Pv
      P(0,0) = _atom_rho_multipole_coeff.P00
      Pc + Pv + P(0,0) = Z (the atomic number) for a neutral atom

      kappa     = _atom_rho_multipole_kappa.base,
      kappa'(l) = _atom_rho_multipole_kappa.prime[l],

      d(l,m,theta,phi) is the spherical harmonic of order l,m at the
      position (theta, phi) with respect to spherical coordinates
      centred on the atom.

      The summations are performed over the index ranges
      0 <= l <= lmax, -l <= m <= l, respectively, where lmax is
      the highest order of multipole applied.

      The spherical coordinates are related to the local Cartesian
      axes defined in category ATOM_LOCAL_AXES, z is the polar axis
      from which the angle theta is measured, and the angle phi is
      measured from the x axis in the xy plane with the y axis
      having a value of phi = +90 degrees.

      R(kappa'(l),l,r) is defined in the _atom_rho_multipole_radial_*
      items.

      rho_core(r) and rho_valence(kappa*r) are the spherical core
      and valence densities, respectively. They are obtained from
      atomic orbital analytic wavefunctions such as those tabulated
      by Clementi & Roetti (1974). They are also the Fourier
      transforms of the X-ray scattering factors given in
      _atom_rho_multipole.scat_core and
      _atom_rho_multipole.scat_valence.

    Ref:  Clementi, E. & Roetti, C. (1974). At. Data Nucl. Data
            Tables, 14, 177-478.
          Hansen, N. K. & Coppens, P.  (1978).
            Acta Cryst. A34, 909-921.
;
    _name.category_id             atom_rho_multipole_coeff
    _name.object_id               list
    _type.purpose                 Measurand
    _type.source                  Derived
    _type.container               List
    _type.dimension               '[25]'
    _type.contents                Real
    _units.code                   none
    _method.purpose               Evaluation
    _method.expression
;
    With r as atom_rho_multipole_coeff

    atom_rho_multipole_coeff.list = [ r.P00,
     r.P10, r.P11, r.P1_1,
     r.P20, r.P21, r.P2_1, r.P22, r.P2_2,
     r.P30, r.P31, r.P3_1, r.P32, r.P3_2, r.P33, r.P3_3,
     r.P40, r.P41, r.P4_1, r.P42, r.P4_2, r.P43, r.P4_3, r.P44, r.P4_4]
;

save_

save_atom_rho_multipole_coeff.list_su

    _definition.id                '_atom_rho_multipole_coeff.list_su'
    _definition.update            2024-04-02
    _description.text
;
    Standard uncertainty of _atom_rho_multipole_coeff.list.
;
    _name.category_id             atom_rho_multipole_coeff
    _name.object_id               list_su
    _name.linked_item_id          '_atom_rho_multipole_coeff.list'
    _type.purpose                 SU
    _type.source                  Related
    _type.container               List
    _type.dimension               '[25]'
    _type.contents                Real
    _units.code                   none

save_

save_atom_rho_multipole_coeff.p00

    _definition.id                '_atom_rho_multipole_coeff.P00'
    _alias.definition_id          '_atom_rho_multipole_coeff_P00'
    _name.category_id             atom_rho_multipole_coeff
    _name.object_id               P00

    _import.get                   [{'file':templ_attr.cif  'save':rho_coeff}]

save_

save_atom_rho_multipole_coeff.p00_su

    _definition.id                '_atom_rho_multipole_coeff.P00_su'
    _definition.update            2022-10-17
    _description.text
;
    Standard uncertainty of _atom_rho_multipole_coeff.P00.
;
    _name.category_id             atom_rho_multipole_coeff
    _name.object_id               P00_su
    _name.linked_item_id          '_atom_rho_multipole_coeff.P00'
    _units.code                   none

    _import.get                   [{'file':templ_attr.cif  'save':general_su}]

save_

save_atom_rho_multipole_coeff.p10

    _definition.id                '_atom_rho_multipole_coeff.P10'
    _alias.definition_id          '_atom_rho_multipole_coeff_P10'
    _name.category_id             atom_rho_multipole_coeff
    _name.object_id               P10

    _import.get                   [{'file':templ_attr.cif  'save':rho_coeff}]

save_

save_atom_rho_multipole_coeff.p10_su

    _definition.id                '_atom_rho_multipole_coeff.P10_su'
    _definition.update            2022-10-17
    _description.text
;
    Standard uncertainty of _atom_rho_multipole_coeff.P10.
;
    _name.category_id             atom_rho_multipole_coeff
    _name.object_id               P10_su
    _name.linked_item_id          '_atom_rho_multipole_coeff.P10'
    _units.code                   none

    _import.get                   [{'file':templ_attr.cif  'save':general_su}]

save_

save_atom_rho_multipole_coeff.p11

    _definition.id                '_atom_rho_multipole_coeff.P11'
    _alias.definition_id          '_atom_rho_multipole_coeff_P11'
    _name.category_id             atom_rho_multipole_coeff
    _name.object_id               P11

    _import.get                   [{'file':templ_attr.cif  'save':rho_coeff}]

save_

save_atom_rho_multipole_coeff.p11_su

    _definition.id                '_atom_rho_multipole_coeff.P11_su'
    _definition.update            2022-10-17
    _description.text
;
    Standard uncertainty of _atom_rho_multipole_coeff.P11.
;
    _name.category_id             atom_rho_multipole_coeff
    _name.object_id               P11_su
    _name.linked_item_id          '_atom_rho_multipole_coeff.P11'
    _units.code                   none

    _import.get                   [{'file':templ_attr.cif  'save':general_su}]

save_

save_atom_rho_multipole_coeff.p1_1

    _definition.id                '_atom_rho_multipole_coeff.P1_1'

    loop_
      _alias.definition_id
         '_atom_rho_multipole_coeff_P1_1'
         '_atom_rho_multipole_coeff_P1-1'

    _name.category_id             atom_rho_multipole_coeff
    _name.object_id               P1_1

    _import.get                   [{'file':templ_attr.cif  'save':rho_coeff}]

save_

save_atom_rho_multipole_coeff.p1_1_su

    _definition.id                '_atom_rho_multipole_coeff.P1_1_su'
    _definition.update            2022-10-17
    _description.text
;
    Standard uncertainty of _atom_rho_multipole_coeff.P1_1.
;
    _name.category_id             atom_rho_multipole_coeff
    _name.object_id               P1_1_su
    _name.linked_item_id          '_atom_rho_multipole_coeff.P1_1'
    _units.code                   none

    _import.get                   [{'file':templ_attr.cif  'save':general_su}]

save_

save_atom_rho_multipole_coeff.p20

    _definition.id                '_atom_rho_multipole_coeff.P20'
    _alias.definition_id          '_atom_rho_multipole_coeff_P20'
    _name.category_id             atom_rho_multipole_coeff
    _name.object_id               P20

    _import.get                   [{'file':templ_attr.cif  'save':rho_coeff}]

save_

save_atom_rho_multipole_coeff.p20_su

    _definition.id                '_atom_rho_multipole_coeff.P20_su'
    _definition.update            2022-10-17
    _description.text
;
    Standard uncertainty of _atom_rho_multipole_coeff.P20.
;
    _name.category_id             atom_rho_multipole_coeff
    _name.object_id               P20_su
    _name.linked_item_id          '_atom_rho_multipole_coeff.P20'
    _units.code                   none

    _import.get                   [{'file':templ_attr.cif  'save':general_su}]

save_

save_atom_rho_multipole_coeff.p21

    _definition.id                '_atom_rho_multipole_coeff.P21'
    _alias.definition_id          '_atom_rho_multipole_coeff_P21'
    _name.category_id             atom_rho_multipole_coeff
    _name.object_id               P21

    _import.get                   [{'file':templ_attr.cif  'save':rho_coeff}]

save_

save_atom_rho_multipole_coeff.p21_su

    _definition.id                '_atom_rho_multipole_coeff.P21_su'
    _definition.update            2022-10-17
    _description.text
;
    Standard uncertainty of _atom_rho_multipole_coeff.P21.
;
    _name.category_id             atom_rho_multipole_coeff
    _name.object_id               P21_su
    _name.linked_item_id          '_atom_rho_multipole_coeff.P21'
    _units.code                   none

    _import.get                   [{'file':templ_attr.cif  'save':general_su}]

save_

save_atom_rho_multipole_coeff.p22

    _definition.id                '_atom_rho_multipole_coeff.P22'
    _alias.definition_id          '_atom_rho_multipole_coeff_P22'
    _name.category_id             atom_rho_multipole_coeff
    _name.object_id               P22

    _import.get                   [{'file':templ_attr.cif  'save':rho_coeff}]

save_

save_atom_rho_multipole_coeff.p22_su

    _definition.id                '_atom_rho_multipole_coeff.P22_su'
    _definition.update            2022-10-17
    _description.text
;
    Standard uncertainty of _atom_rho_multipole_coeff.P22.
;
    _name.category_id             atom_rho_multipole_coeff
    _name.object_id               P22_su
    _name.linked_item_id          '_atom_rho_multipole_coeff.P22'
    _units.code                   none

    _import.get                   [{'file':templ_attr.cif  'save':general_su}]

save_

save_atom_rho_multipole_coeff.p2_1

    _definition.id                '_atom_rho_multipole_coeff.P2_1'

    loop_
      _alias.definition_id
         '_atom_rho_multipole_coeff_P2_1'
         '_atom_rho_multipole_coeff_P2-1'

    _name.category_id             atom_rho_multipole_coeff
    _name.object_id               P2_1

    _import.get                   [{'file':templ_attr.cif  'save':rho_coeff}]

save_

save_atom_rho_multipole_coeff.p2_1_su

    _definition.id                '_atom_rho_multipole_coeff.P2_1_su'
    _definition.update            2022-10-17
    _description.text
;
    Standard uncertainty of _atom_rho_multipole_coeff.P2_1.
;
    _name.category_id             atom_rho_multipole_coeff
    _name.object_id               P2_1_su
    _name.linked_item_id          '_atom_rho_multipole_coeff.P2_1'
    _units.code                   none

    _import.get                   [{'file':templ_attr.cif  'save':general_su}]

save_

save_atom_rho_multipole_coeff.p2_2

    _definition.id                '_atom_rho_multipole_coeff.P2_2'

    loop_
      _alias.definition_id
         '_atom_rho_multipole_coeff_P2_2'
         '_atom_rho_multipole_coeff_P2-2'

    _name.category_id             atom_rho_multipole_coeff
    _name.object_id               P2_2

    _import.get                   [{'file':templ_attr.cif  'save':rho_coeff}]

save_

save_atom_rho_multipole_coeff.p2_2_su

    _definition.id                '_atom_rho_multipole_coeff.P2_2_su'
    _definition.update            2022-10-17
    _description.text
;
    Standard uncertainty of _atom_rho_multipole_coeff.P2_2.
;
    _name.category_id             atom_rho_multipole_coeff
    _name.object_id               P2_2_su
    _name.linked_item_id          '_atom_rho_multipole_coeff.P2_2'
    _units.code                   none

    _import.get                   [{'file':templ_attr.cif  'save':general_su}]

save_

save_atom_rho_multipole_coeff.p30

    _definition.id                '_atom_rho_multipole_coeff.P30'
    _alias.definition_id          '_atom_rho_multipole_coeff_P30'
    _name.category_id             atom_rho_multipole_coeff
    _name.object_id               P30

    _import.get                   [{'file':templ_attr.cif  'save':rho_coeff}]

save_

save_atom_rho_multipole_coeff.p30_su

    _definition.id                '_atom_rho_multipole_coeff.P30_su'
    _definition.update            2022-10-17
    _description.text
;
    Standard uncertainty of _atom_rho_multipole_coeff.P30.
;
    _name.category_id             atom_rho_multipole_coeff
    _name.object_id               P30_su
    _name.linked_item_id          '_atom_rho_multipole_coeff.P30'
    _units.code                   none

    _import.get                   [{'file':templ_attr.cif  'save':general_su}]

save_

save_atom_rho_multipole_coeff.p31

    _definition.id                '_atom_rho_multipole_coeff.P31'
    _alias.definition_id          '_atom_rho_multipole_coeff_P31'
    _name.category_id             atom_rho_multipole_coeff
    _name.object_id               P31

    _import.get                   [{'file':templ_attr.cif  'save':rho_coeff}]

save_

save_atom_rho_multipole_coeff.p31_su

    _definition.id                '_atom_rho_multipole_coeff.P31_su'
    _definition.update            2022-10-17
    _description.text
;
    Standard uncertainty of _atom_rho_multipole_coeff.P31.
;
    _name.category_id             atom_rho_multipole_coeff
    _name.object_id               P31_su
    _name.linked_item_id          '_atom_rho_multipole_coeff.P31'
    _units.code                   none

    _import.get                   [{'file':templ_attr.cif  'save':general_su}]

save_

save_atom_rho_multipole_coeff.p32

    _definition.id                '_atom_rho_multipole_coeff.P32'
    _alias.definition_id          '_atom_rho_multipole_coeff_P32'
    _name.category_id             atom_rho_multipole_coeff
    _name.object_id               P32

    _import.get                   [{'file':templ_attr.cif  'save':rho_coeff}]

save_

save_atom_rho_multipole_coeff.p32_su

    _definition.id                '_atom_rho_multipole_coeff.P32_su'
    _definition.update            2022-10-17
    _description.text
;
    Standard uncertainty of _atom_rho_multipole_coeff.P32.
;
    _name.category_id             atom_rho_multipole_coeff
    _name.object_id               P32_su
    _name.linked_item_id          '_atom_rho_multipole_coeff.P32'
    _units.code                   none

    _import.get                   [{'file':templ_attr.cif  'save':general_su}]

save_

save_atom_rho_multipole_coeff.p33

    _definition.id                '_atom_rho_multipole_coeff.P33'
    _alias.definition_id          '_atom_rho_multipole_coeff_P33'
    _name.category_id             atom_rho_multipole_coeff
    _name.object_id               P33

    _import.get                   [{'file':templ_attr.cif  'save':rho_coeff}]

save_

save_atom_rho_multipole_coeff.p33_su

    _definition.id                '_atom_rho_multipole_coeff.P33_su'
    _definition.update            2022-10-17
    _description.text
;
    Standard uncertainty of _atom_rho_multipole_coeff.P33.
;
    _name.category_id             atom_rho_multipole_coeff
    _name.object_id               P33_su
    _name.linked_item_id          '_atom_rho_multipole_coeff.P33'
    _units.code                   none

    _import.get                   [{'file':templ_attr.cif  'save':general_su}]

save_

save_atom_rho_multipole_coeff.p3_1

    _definition.id                '_atom_rho_multipole_coeff.P3_1'

    loop_
      _alias.definition_id
         '_atom_rho_multipole_coeff_P3_1'
         '_atom_rho_multipole_coeff_P3-1'

    _name.category_id             atom_rho_multipole_coeff
    _name.object_id               P3_1

    _import.get                   [{'file':templ_attr.cif  'save':rho_coeff}]

save_

save_atom_rho_multipole_coeff.p3_1_su

    _definition.id                '_atom_rho_multipole_coeff.P3_1_su'
    _definition.update            2022-10-17
    _description.text
;
    Standard uncertainty of _atom_rho_multipole_coeff.P3_1.
;
    _name.category_id             atom_rho_multipole_coeff
    _name.object_id               P3_1_su
    _name.linked_item_id          '_atom_rho_multipole_coeff.P3_1'
    _units.code                   none

    _import.get                   [{'file':templ_attr.cif  'save':general_su}]

save_

save_atom_rho_multipole_coeff.p3_2

    _definition.id                '_atom_rho_multipole_coeff.P3_2'

    loop_
      _alias.definition_id
         '_atom_rho_multipole_coeff_P3_2'
         '_atom_rho_multipole_coeff_P3-2'

    _name.category_id             atom_rho_multipole_coeff
    _name.object_id               P3_2

    _import.get                   [{'file':templ_attr.cif  'save':rho_coeff}]

save_

save_atom_rho_multipole_coeff.p3_2_su

    _definition.id                '_atom_rho_multipole_coeff.P3_2_su'
    _definition.update            2022-10-17
    _description.text
;
    Standard uncertainty of _atom_rho_multipole_coeff.P3_2.
;
    _name.category_id             atom_rho_multipole_coeff
    _name.object_id               P3_2_su
    _name.linked_item_id          '_atom_rho_multipole_coeff.P3_2'
    _units.code                   none

    _import.get                   [{'file':templ_attr.cif  'save':general_su}]

save_

save_atom_rho_multipole_coeff.p3_3

    _definition.id                '_atom_rho_multipole_coeff.P3_3'

    loop_
      _alias.definition_id
         '_atom_rho_multipole_coeff_P3_3'
         '_atom_rho_multipole_coeff_P3-3'

    _name.category_id             atom_rho_multipole_coeff
    _name.object_id               P3_3

    _import.get                   [{'file':templ_attr.cif  'save':rho_coeff}]

save_

save_atom_rho_multipole_coeff.p3_3_su

    _definition.id                '_atom_rho_multipole_coeff.P3_3_su'
    _definition.update            2022-10-17
    _description.text
;
    Standard uncertainty of _atom_rho_multipole_coeff.P3_3.
;
    _name.category_id             atom_rho_multipole_coeff
    _name.object_id               P3_3_su
    _name.linked_item_id          '_atom_rho_multipole_coeff.P3_3'
    _units.code                   none

    _import.get                   [{'file':templ_attr.cif  'save':general_su}]

save_

save_atom_rho_multipole_coeff.p40

    _definition.id                '_atom_rho_multipole_coeff.P40'
    _alias.definition_id          '_atom_rho_multipole_coeff_P40'
    _name.category_id             atom_rho_multipole_coeff
    _name.object_id               P40

    _import.get                   [{'file':templ_attr.cif  'save':rho_coeff}]

save_

save_atom_rho_multipole_coeff.p40_su

    _definition.id                '_atom_rho_multipole_coeff.P40_su'
    _definition.update            2022-10-17
    _description.text
;
    Standard uncertainty of _atom_rho_multipole_coeff.P40.
;
    _name.category_id             atom_rho_multipole_coeff
    _name.object_id               P40_su
    _name.linked_item_id          '_atom_rho_multipole_coeff.P40'
    _units.code                   none

    _import.get                   [{'file':templ_attr.cif  'save':general_su}]

save_

save_atom_rho_multipole_coeff.p41

    _definition.id                '_atom_rho_multipole_coeff.P41'
    _alias.definition_id          '_atom_rho_multipole_coeff_P41'
    _name.category_id             atom_rho_multipole_coeff
    _name.object_id               P41

    _import.get                   [{'file':templ_attr.cif  'save':rho_coeff}]

save_

save_atom_rho_multipole_coeff.p41_su

    _definition.id                '_atom_rho_multipole_coeff.P41_su'
    _definition.update            2022-10-17
    _description.text
;
    Standard uncertainty of _atom_rho_multipole_coeff.P41.
;
    _name.category_id             atom_rho_multipole_coeff
    _name.object_id               P41_su
    _name.linked_item_id          '_atom_rho_multipole_coeff.P41'
    _units.code                   none

    _import.get                   [{'file':templ_attr.cif  'save':general_su}]

save_

save_atom_rho_multipole_coeff.p42

    _definition.id                '_atom_rho_multipole_coeff.P42'
    _alias.definition_id          '_atom_rho_multipole_coeff_P42'
    _name.category_id             atom_rho_multipole_coeff
    _name.object_id               P42

    _import.get                   [{'file':templ_attr.cif  'save':rho_coeff}]

save_

save_atom_rho_multipole_coeff.p42_su

    _definition.id                '_atom_rho_multipole_coeff.P42_su'
    _definition.update            2022-10-17
    _description.text
;
    Standard uncertainty of _atom_rho_multipole_coeff.P42.
;
    _name.category_id             atom_rho_multipole_coeff
    _name.object_id               P42_su
    _name.linked_item_id          '_atom_rho_multipole_coeff.P42'
    _units.code                   none

    _import.get                   [{'file':templ_attr.cif  'save':general_su}]

save_

save_atom_rho_multipole_coeff.p43

    _definition.id                '_atom_rho_multipole_coeff.P43'
    _alias.definition_id          '_atom_rho_multipole_coeff_P43'
    _name.category_id             atom_rho_multipole_coeff
    _name.object_id               P43

    _import.get                   [{'file':templ_attr.cif  'save':rho_coeff}]

save_

save_atom_rho_multipole_coeff.p43_su

    _definition.id                '_atom_rho_multipole_coeff.P43_su'
    _definition.update            2022-10-17
    _description.text
;
    Standard uncertainty of _atom_rho_multipole_coeff.P43.
;
    _name.category_id             atom_rho_multipole_coeff
    _name.object_id               P43_su
    _name.linked_item_id          '_atom_rho_multipole_coeff.P43'
    _units.code                   none

    _import.get                   [{'file':templ_attr.cif  'save':general_su}]

save_

save_atom_rho_multipole_coeff.p44

    _definition.id                '_atom_rho_multipole_coeff.P44'
    _alias.definition_id          '_atom_rho_multipole_coeff_P44'
    _name.category_id             atom_rho_multipole_coeff
    _name.object_id               P44

    _import.get                   [{'file':templ_attr.cif  'save':rho_coeff}]

save_

save_atom_rho_multipole_coeff.p44_su

    _definition.id                '_atom_rho_multipole_coeff.P44_su'
    _definition.update            2022-10-17
    _description.text
;
    Standard uncertainty of _atom_rho_multipole_coeff.P44.
;
    _name.category_id             atom_rho_multipole_coeff
    _name.object_id               P44_su
    _name.linked_item_id          '_atom_rho_multipole_coeff.P44'
    _units.code                   none

    _import.get                   [{'file':templ_attr.cif  'save':general_su}]

save_

save_atom_rho_multipole_coeff.p4_1

    _definition.id                '_atom_rho_multipole_coeff.P4_1'

    loop_
      _alias.definition_id
         '_atom_rho_multipole_coeff_P4_1'
         '_atom_rho_multipole_coeff_P4-1'

    _name.category_id             atom_rho_multipole_coeff
    _name.object_id               P4_1

    _import.get                   [{'file':templ_attr.cif  'save':rho_coeff}]

save_

save_atom_rho_multipole_coeff.p4_1_su

    _definition.id                '_atom_rho_multipole_coeff.P4_1_su'
    _definition.update            2022-10-17
    _description.text
;
    Standard uncertainty of _atom_rho_multipole_coeff.P4_1.
;
    _name.category_id             atom_rho_multipole_coeff
    _name.object_id               P4_1_su
    _name.linked_item_id          '_atom_rho_multipole_coeff.P4_1'
    _units.code                   none

    _import.get                   [{'file':templ_attr.cif  'save':general_su}]

save_

save_atom_rho_multipole_coeff.p4_2

    _definition.id                '_atom_rho_multipole_coeff.P4_2'

    loop_
      _alias.definition_id
         '_atom_rho_multipole_coeff_P4_2'
         '_atom_rho_multipole_coeff_P4-2'

    _name.category_id             atom_rho_multipole_coeff
    _name.object_id               P4_2

    _import.get                   [{'file':templ_attr.cif  'save':rho_coeff}]

save_

save_atom_rho_multipole_coeff.p4_2_su

    _definition.id                '_atom_rho_multipole_coeff.P4_2_su'
    _definition.update            2022-10-17
    _description.text
;
    Standard uncertainty of _atom_rho_multipole_coeff.P4_2.
;
    _name.category_id             atom_rho_multipole_coeff
    _name.object_id               P4_2_su
    _name.linked_item_id          '_atom_rho_multipole_coeff.P4_2'
    _units.code                   none

    _import.get                   [{'file':templ_attr.cif  'save':general_su}]

save_

save_atom_rho_multipole_coeff.p4_3

    _definition.id                '_atom_rho_multipole_coeff.P4_3'

    loop_
      _alias.definition_id
         '_atom_rho_multipole_coeff_P4_3'
         '_atom_rho_multipole_coeff_P4-3'

    _name.category_id             atom_rho_multipole_coeff
    _name.object_id               P4_3

    _import.get                   [{'file':templ_attr.cif  'save':rho_coeff}]

save_

save_atom_rho_multipole_coeff.p4_3_su

    _definition.id                '_atom_rho_multipole_coeff.P4_3_su'
    _definition.update            2022-10-17
    _description.text
;
    Standard uncertainty of _atom_rho_multipole_coeff.P4_3.
;
    _name.category_id             atom_rho_multipole_coeff
    _name.object_id               P4_3_su
    _name.linked_item_id          '_atom_rho_multipole_coeff.P4_3'
    _units.code                   none

    _import.get                   [{'file':templ_attr.cif  'save':general_su}]

save_

save_atom_rho_multipole_coeff.p4_4

    _definition.id                '_atom_rho_multipole_coeff.P4_4'

    loop_
      _alias.definition_id
         '_atom_rho_multipole_coeff_P4_4'
         '_atom_rho_multipole_coeff_P4-4'

    _name.category_id             atom_rho_multipole_coeff
    _name.object_id               P4_4

    _import.get                   [{'file':templ_attr.cif  'save':rho_coeff}]

save_

save_atom_rho_multipole_coeff.p4_4_su

    _definition.id                '_atom_rho_multipole_coeff.P4_4_su'
    _definition.update            2022-10-17
    _description.text
;
    Standard uncertainty of _atom_rho_multipole_coeff.P4_4.
;
    _name.category_id             atom_rho_multipole_coeff
    _name.object_id               P4_4_su
    _name.linked_item_id          '_atom_rho_multipole_coeff.P4_4'
    _units.code                   none

    _import.get                   [{'file':templ_attr.cif  'save':general_su}]

save_

save_atom_rho_multipole_coeff.pc

    _definition.id                '_atom_rho_multipole_coeff.Pc'
    _alias.definition_id          '_atom_rho_multipole_coeff_Pc'
    _name.category_id             atom_rho_multipole_coeff
    _name.object_id               Pc

    _import.get                   [{'file':templ_attr.cif  'save':rho_coeff}]

save_

save_atom_rho_multipole_coeff.pc_su

    _definition.id                '_atom_rho_multipole_coeff.Pc_su'
    _definition.update            2022-10-17
    _description.text
;
    Standard uncertainty of _atom_rho_multipole_coeff.Pc.
;
    _name.category_id             atom_rho_multipole_coeff
    _name.object_id               Pc_su
    _name.linked_item_id          '_atom_rho_multipole_coeff.Pc'
    _units.code                   none

    _import.get                   [{'file':templ_attr.cif  'save':general_su}]

save_

save_atom_rho_multipole_coeff.pv

    _definition.id                '_atom_rho_multipole_coeff.Pv'
    _alias.definition_id          '_atom_rho_multipole_coeff_Pv'
    _name.category_id             atom_rho_multipole_coeff
    _name.object_id               Pv

    _import.get                   [{'file':templ_attr.cif  'save':rho_coeff}]

save_

save_atom_rho_multipole_coeff.pv_su

    _definition.id                '_atom_rho_multipole_coeff.Pv_su'
    _definition.update            2022-10-17
    _description.text
;
    Standard uncertainty of _atom_rho_multipole_coeff.Pv.
;
    _name.category_id             atom_rho_multipole_coeff
    _name.object_id               Pv_su
    _name.linked_item_id          '_atom_rho_multipole_coeff.Pv'
    _units.code                   none

    _import.get                   [{'file':templ_attr.cif  'save':general_su}]

save_

save_ATOM_RHO_MULTIPOLE_KAPPA

    _definition.id                ATOM_RHO_MULTIPOLE_KAPPA
    _definition.scope             Category
    _definition.class             Loop
    _definition.update            2024-04-02
    _description.text
;
    Category defining radial function expansion-contraction coefficients
;
    _name.category_id             ATOM_RHO_MULTIPOLE
    _name.object_id               ATOM_RHO_MULTIPOLE_KAPPA
    _category_key.name            '_atom_rho_multipole_kappa.atom_label'

save_

save_atom_rho_multipole_kappa.atom_label

    _definition.id                '_atom_rho_multipole_kappa.atom_label'
    _definition.update            2024-04-02
    _description.text
;
    An atom site label that serves as the ATOM_RHO_MULTIPOLE_KAPPA category key.
    It should only be used when items from the ATOM_RHO_MULTIPOLE_KAPPA and
    ATOM_RHO_MULTIPOLE categories are looped in separate lists.
;
    _name.category_id             atom_rho_multipole_kappa
    _name.object_id               atom_label
    _name.linked_item_id          '_atom_rho_multipole.atom_label'
    _type.purpose                 Link
    _type.source                  Related
    _type.container               Single
    _type.contents                Word

save_

save_atom_rho_multipole_kappa.base

    _definition.id                '_atom_rho_multipole_kappa.base'
    _alias.definition_id          '_atom_rho_multipole_kappa'
    _name.category_id             atom_rho_multipole_kappa
    _name.object_id               base

    _import.get                   [{'file':templ_attr.cif  'save':rho_kappa}]

save_

save_atom_rho_multipole_kappa.base_su

    _definition.id                '_atom_rho_multipole_kappa.base_su'
    _definition.update            2022-10-17
    _description.text
;
    Standard uncertainty of _atom_rho_multipole_kappa.base.
;
    _name.category_id             atom_rho_multipole_kappa
    _name.object_id               base_su
    _name.linked_item_id          '_atom_rho_multipole_kappa.base'
    _units.code                   none

    _import.get                   [{'file':templ_attr.cif  'save':general_su}]

save_

save_atom_rho_multipole_kappa.list

    _definition.id                '_atom_rho_multipole_kappa.list'
    _alias.definition_id          '_atom_rho_multipole_kappa_list'
    _definition.update            2019-04-01
    _description.text
;
    Gives the radial function expansion-contraction coefficients
    (kappa    = _atom_rho_multipole_kappa.base and
    kappa'(l) = _atom_rho_multipole_kappa.prime[l])
    for the atom specified in _atom_rho_multipole.atom_label.

    The coefficients refer to the  multipole formalism described by
    Hansen & Coppens [1978, equation (2)] which gives the electron
    density at position vector r with respect to an atomic
    nucleus as:

    rho(r) = Pc*rho_core(r) + Pv*kappa^3^*rho_valence(kappa*r)
             + sum{kappa'(l)^3^*R(kappa'(l),l,r)}
               *sum{P(l,m)*d(l,m,theta,phi)}
    where:
      Pc     = _atom_rho_multipole_coeff.Pc
      Pv     = _atom_rho_multipole_coeff.Pv
      P(0,0) = _atom_rho_multipole_coeff.P00
      Pc + Pv + P(0,0) = Z (the atomic number) for a neutral atom
      P(l,m) = _atom_rho_multipole_coeff.P[lm],

      d(l,m,theta,phi) is the spherical harmonic of order l,m at the
      position (theta, phi) with respect to spherical coordinates
      centred on the atom. The spherical coordinates are related
      to the local Cartesian axes defined in category
      ATOM_LOCAL_AXES, z is the polar axis from which the angle
      theta is measured, and the angle phi is measured from the
      x axis in the xy plane with the y axis having a value of
      phi = +90 degrees.

      R(kappa'(l),l,r) is defined in the _atom_rho_multipole_radial_*
      items.

      rho_core(r) and rho_valence(kappa*r) are the spherical core and
      valence densities, respectively. They are obtained from
      atomic orbital analytic wavefunctions such as those tabulated
      by Clementi & Roetti (1974). They are also the Fourier
      transforms of the X-ray scattering factors given in
      _atom_rho_multipole.scat_core and
      _atom_rho_multipole.scat_valence.

      The order, l, of kappa' refers to the order of the multipole
      function, 0 <= l <= 4.  The values of kappa' are normally
      constrained to be equal.

    Ref:  Clementi, E. & Roetti, C. (1974). At. Data Nucl. Data
            Tables, 14, 177-478.
          Hansen, N. K. & Coppens, P.  (1978).
            Acta Cryst. A34, 909-921.
;
    _name.category_id             atom_rho_multipole_kappa
    _name.object_id               list
    _type.purpose                 Measurand
    _type.source                  Derived
    _type.container               List
    _type.dimension               '[6]'
    _type.contents                Real
    _units.code                   none
    _method.purpose               Evaluation
    _method.expression
;
    With k  as  atom_rho_multipole_kappa

    atom_rho_multipole_kappa.list = [ k.base,
                    k.prime0, k.prime1, k.prime2, k.prime3, k.prime4]
;

save_

save_atom_rho_multipole_kappa.list_su

    _definition.id                '_atom_rho_multipole_kappa.list_su'
    _definition.update            2024-04-02
    _description.text
;
    Standard uncertainty of _atom_rho_multipole_kappa.list.
;
    _name.category_id             atom_rho_multipole_kappa
    _name.object_id               list_su
    _name.linked_item_id          '_atom_rho_multipole_kappa.list'
    _type.purpose                 SU
    _type.source                  Related
    _type.container               List
    _type.dimension               '[6]'
    _type.contents                Real
    _units.code                   none

save_

save_atom_rho_multipole_kappa.prime0

    _definition.id                '_atom_rho_multipole_kappa.prime0'
    _alias.definition_id          '_atom_rho_multipole_kappa_prime0'
    _name.category_id             atom_rho_multipole_kappa
    _name.object_id               prime0

    _import.get                   [{'file':templ_attr.cif  'save':rho_kappa}]

save_

save_atom_rho_multipole_kappa.prime0_su

    _definition.id                '_atom_rho_multipole_kappa.prime0_su'
    _definition.update            2022-10-17
    _description.text
;
    Standard uncertainty of _atom_rho_multipole_kappa.prime0.
;
    _name.category_id             atom_rho_multipole_kappa
    _name.object_id               prime0_su
    _name.linked_item_id          '_atom_rho_multipole_kappa.prime0'
    _units.code                   none

    _import.get                   [{'file':templ_attr.cif  'save':general_su}]

save_

save_atom_rho_multipole_kappa.prime1

    _definition.id                '_atom_rho_multipole_kappa.prime1'
    _alias.definition_id          '_atom_rho_multipole_kappa_prime1'
    _name.category_id             atom_rho_multipole_kappa
    _name.object_id               prime1

    _import.get                   [{'file':templ_attr.cif  'save':rho_kappa}]

save_

save_atom_rho_multipole_kappa.prime1_su

    _definition.id                '_atom_rho_multipole_kappa.prime1_su'
    _definition.update            2022-10-17
    _description.text
;
    Standard uncertainty of _atom_rho_multipole_kappa.prime1.
;
    _name.category_id             atom_rho_multipole_kappa
    _name.object_id               prime1_su
    _name.linked_item_id          '_atom_rho_multipole_kappa.prime1'
    _units.code                   none

    _import.get                   [{'file':templ_attr.cif  'save':general_su}]

save_

save_atom_rho_multipole_kappa.prime2

    _definition.id                '_atom_rho_multipole_kappa.prime2'
    _alias.definition_id          '_atom_rho_multipole_kappa_prime2'
    _name.category_id             atom_rho_multipole_kappa
    _name.object_id               prime2

    _import.get                   [{'file':templ_attr.cif  'save':rho_kappa}]

save_

save_atom_rho_multipole_kappa.prime2_su

    _definition.id                '_atom_rho_multipole_kappa.prime2_su'
    _definition.update            2022-10-17
    _description.text
;
    Standard uncertainty of _atom_rho_multipole_kappa.prime2.
;
    _name.category_id             atom_rho_multipole_kappa
    _name.object_id               prime2_su
    _name.linked_item_id          '_atom_rho_multipole_kappa.prime2'
    _units.code                   none

    _import.get                   [{'file':templ_attr.cif  'save':general_su}]

save_

save_atom_rho_multipole_kappa.prime3

    _definition.id                '_atom_rho_multipole_kappa.prime3'
    _alias.definition_id          '_atom_rho_multipole_kappa_prime3'
    _name.category_id             atom_rho_multipole_kappa
    _name.object_id               prime3

    _import.get                   [{'file':templ_attr.cif  'save':rho_kappa}]

save_

save_atom_rho_multipole_kappa.prime3_su

    _definition.id                '_atom_rho_multipole_kappa.prime3_su'
    _definition.update            2022-10-17
    _description.text
;
    Standard uncertainty of _atom_rho_multipole_kappa.prime3.
;
    _name.category_id             atom_rho_multipole_kappa
    _name.object_id               prime3_su
    _name.linked_item_id          '_atom_rho_multipole_kappa.prime3'
    _units.code                   none

    _import.get                   [{'file':templ_attr.cif  'save':general_su}]

save_

save_atom_rho_multipole_kappa.prime4

    _definition.id                '_atom_rho_multipole_kappa.prime4'
    _alias.definition_id          '_atom_rho_multipole_kappa_prime4'
    _name.category_id             atom_rho_multipole_kappa
    _name.object_id               prime4

    _import.get                   [{'file':templ_attr.cif  'save':rho_kappa}]

save_

save_atom_rho_multipole_kappa.prime4_su

    _definition.id                '_atom_rho_multipole_kappa.prime4_su'
    _definition.update            2022-10-17
    _description.text
;
    Standard uncertainty of _atom_rho_multipole_kappa.prime4.
;
    _name.category_id             atom_rho_multipole_kappa
    _name.object_id               prime4_su
    _name.linked_item_id          '_atom_rho_multipole_kappa.prime4'
    _units.code                   none

    _import.get                   [{'file':templ_attr.cif  'save':general_su}]

save_

save_ATOM_RHO_MULTIPOLE_RADIAL_SLATER

    _definition.id                ATOM_RHO_MULTIPOLE_RADIAL_SLATER
    _definition.scope             Category
    _definition.class             Loop
    _definition.update            2024-04-02
    _description.text
;
    Category containing the terms of a Slater-type function representation
    of the radial dependence of the electron density, R(kappa'(l),l,r),
    according to the formalism of Hansen & Coppens (1978), equation (3).

    Ref: Hansen, N. K. & Coppens, P. (1978). Acta Cryst. A34, 909-921.
;
    _name.category_id             ATOM_RHO_MULTIPOLE
    _name.object_id               ATOM_RHO_MULTIPOLE_RADIAL_SLATER
    _category_key.name            '_atom_rho_multipole_radial_slater.atom_label'

save_

save_atom_rho_multipole_radial_slater.atom_label

    _definition.id                '_atom_rho_multipole_radial_slater.atom_label'
    _definition.update            2024-04-02
    _description.text
;
    An atom site label that serves as the ATOM_RHO_MULTIPOLE_RADIAL_SLATER
    category key. It should only be used when items from the
    ATOM_RHO_MULTIPOLE_RADIAL_SLATER and ATOM_RHO_MULTIPOLE categories are
    looped in separate lists.
;
    _name.category_id             atom_rho_multipole_radial_slater
    _name.object_id               atom_label
    _name.linked_item_id          '_atom_rho_multipole.atom_label'
    _type.purpose                 Link
    _type.source                  Related
    _type.container               Single
    _type.contents                Word

save_

save_atom_rho_multipole_radial_slater.n0

    _definition.id                '_atom_rho_multipole_radial_slater.n0'
    _alias.definition_id          '_atom_rho_multipole_radial_slater_n0'
    _name.category_id             atom_rho_multipole_radial_slater
    _name.object_id               n0

    _import.get                   [{'file':templ_attr.cif  'save':rho_slater}]

save_

save_atom_rho_multipole_radial_slater.n0_su

    _definition.id                '_atom_rho_multipole_radial_slater.n0_su'
    _definition.update            2022-10-17
    _description.text
;
    Standard uncertainty of _atom_rho_multipole_radial_slater.n0.
;
    _name.category_id             atom_rho_multipole_radial_slater
    _name.object_id               n0_su
    _name.linked_item_id          '_atom_rho_multipole_radial_slater.n0'
    _units.code                   none

    _import.get                   [{'file':templ_attr.cif  'save':general_su}]

save_

save_atom_rho_multipole_radial_slater.n1

    _definition.id                '_atom_rho_multipole_radial_slater.n1'
    _alias.definition_id          '_atom_rho_multipole_radial_slater_n1'
    _name.category_id             atom_rho_multipole_radial_slater
    _name.object_id               n1

    _import.get                   [{'file':templ_attr.cif  'save':rho_slater}]

save_

save_atom_rho_multipole_radial_slater.n1_su

    _definition.id                '_atom_rho_multipole_radial_slater.n1_su'
    _definition.update            2022-10-17
    _description.text
;
    Standard uncertainty of _atom_rho_multipole_radial_slater.n1.
;
    _name.category_id             atom_rho_multipole_radial_slater
    _name.object_id               n1_su
    _name.linked_item_id          '_atom_rho_multipole_radial_slater.n1'
    _units.code                   none

    _import.get                   [{'file':templ_attr.cif  'save':general_su}]

save_

save_atom_rho_multipole_radial_slater.n2

    _definition.id                '_atom_rho_multipole_radial_slater.n2'
    _alias.definition_id          '_atom_rho_multipole_radial_slater_n2'
    _name.category_id             atom_rho_multipole_radial_slater
    _name.object_id               n2

    _import.get                   [{'file':templ_attr.cif  'save':rho_slater}]

save_

save_atom_rho_multipole_radial_slater.n2_su

    _definition.id                '_atom_rho_multipole_radial_slater.n2_su'
    _definition.update            2022-10-17
    _description.text
;
    Standard uncertainty of _atom_rho_multipole_radial_slater.n2.
;
    _name.category_id             atom_rho_multipole_radial_slater
    _name.object_id               n2_su
    _name.linked_item_id          '_atom_rho_multipole_radial_slater.n2'
    _units.code                   none

    _import.get                   [{'file':templ_attr.cif  'save':general_su}]

save_

save_atom_rho_multipole_radial_slater.n3

    _definition.id                '_atom_rho_multipole_radial_slater.n3'
    _alias.definition_id          '_atom_rho_multipole_radial_slater_n3'
    _name.category_id             atom_rho_multipole_radial_slater
    _name.object_id               n3

    _import.get                   [{'file':templ_attr.cif  'save':rho_slater}]

save_

save_atom_rho_multipole_radial_slater.n3_su

    _definition.id                '_atom_rho_multipole_radial_slater.n3_su'
    _definition.update            2022-10-17
    _description.text
;
    Standard uncertainty of _atom_rho_multipole_radial_slater.n3.
;
    _name.category_id             atom_rho_multipole_radial_slater
    _name.object_id               n3_su
    _name.linked_item_id          '_atom_rho_multipole_radial_slater.n3'
    _units.code                   none

    _import.get                   [{'file':templ_attr.cif  'save':general_su}]

save_

save_atom_rho_multipole_radial_slater.n4

    _definition.id                '_atom_rho_multipole_radial_slater.n4'
    _alias.definition_id          '_atom_rho_multipole_radial_slater_n4'
    _name.category_id             atom_rho_multipole_radial_slater
    _name.object_id               n4

    _import.get                   [{'file':templ_attr.cif  'save':rho_slater}]

save_

save_atom_rho_multipole_radial_slater.n4_su

    _definition.id                '_atom_rho_multipole_radial_slater.n4_su'
    _definition.update            2026-04-16
    _description.text
;
    Standard uncertainty of _atom_rho_multipole_radial_slater.n4.
;
    _name.category_id             atom_rho_multipole_radial_slater
    _name.object_id               n4_su
    _name.linked_item_id          '_atom_rho_multipole_radial_slater.n4'
    _units.code                   none

    _import.get                   [{'file':templ_attr.cif  'save':general_su}]

save_

save_atom_rho_multipole_radial_slater.n_list

    _definition.id                '_atom_rho_multipole_radial_slater.n_list'
    _alias.definition_id          '_atom_rho_multipole_radial_slater_n_list'
    _definition.update            2024-04-23
    _description.text
;
    These items are used when the radial dependence of the valence
    electron  density, R(kappa'(l),l,r), of the atom specified in
    _atom_rho_multipole.atom_label is expressed as a Slater-type
    function [Hansen & Coppens (1978), equation (3)]:

    R(kappa'(l),l,r) = [{zeta(l)}^{n(l)+3}^/{n(l)+2}!]
                        *(kappa'(l)*r)^n(l)^
                        *exp(-kappa'(l)*zeta(l)*r)

    where:
      kappa'(l)  = _atom_rho_multipole_kappa.prime[l]
      n(l)       = _atom_rho_multipole_radial_slater.n[l]
      zeta(l)i   = _atom_rho_multipole_radial_slater.zeta[l]

    R(kappa'(l),l,r) appears in the multipole formalism described by
    Hansen & Coppens [1978, equation (2)] which gives the
    electron density at position vector r with respect to an
    atomic nucleus as:

    rho(r) = Pc*rho_core(r) + Pv*kappa^3^*rho_valence(kappa*r)
            + sum{k'(l)^3^*R(kappa'(l),l,r)}
              *sum{P(l,m)*d(l,m,theta,phi)}

    where:
      Pc     = _atom_rho_multipole_coeff.Pc
      Pv     = _atom_rho_multipole_coeff.Pv
      P(0,0) = _atom_rho_multipole_coeff.P00
      Pc + Pv + P(0,0) = Z (the atomic number) for a neutral atom

      kappa      = _atom_rho_multipole_kappa.base,
      kappa'(l)  = _atom_rho_multipole_kappa.prime[l],
      P(l,m)     = _atom_rho_multipole_coeff.P[lm],

      d(l,m,theta,phi) is the spherical harmonic of order l,m at the
      position (theta, phi) with respect to spherical coordinates
      centred on the atom.

      The summations are performed over the index ranges
      0 <= l <= lmax, -l <= m <= l respectively, where lmax is
      the highest order of multipole applied.

      The spherical coordinates are related to the local Cartesian
      axes defined in category ATOM_LOCAL_AXES, z is the polar axis
      from which the angle theta is measured, and the angle phi is
      measured from the x axis in the xy plane with the y axis
      having a value of phi = +90 degrees.

      rho_core(r) and rho_valence(kappa*r) are the spherical core and
      valence densities, respectively. They are obtained from
      atomic orbital analytic wavefunctions such as those tabulated
      by Clementi & Roetti (1974). They are also the Fourier
      transforms of the X-ray scattering factors given in
      _atom_rho_multipole.scat_core and
      _atom_rho_multipole.scat_valence.

    Ref:  Clementi, E. & Roetti, C. (1974). At. Data Nucl. Data
            Tables, 14, 177-478.
          Hansen, N. K. & Coppens, P.  (1978).
            Acta Cryst. A34, 909-921.
;
    _name.category_id             atom_rho_multipole_radial_slater
    _name.object_id               n_list
    _type.purpose                 Measurand
    _type.source                  Derived
    _type.container               List
    _type.dimension               '[4]'
    _type.contents                Real
    _units.code                   none
    _method.purpose               Evaluation
    _method.expression
;
    With s  as  atom_rho_multipole_radial_slater

    atom_rho_multipole_radial_slater.n_list = [ s.n0, s.n1, s.n2, s.n3 ]
;

save_

save_atom_rho_multipole_radial_slater.n_list_su

    _definition.id                '_atom_rho_multipole_radial_slater.n_list_su'
    _definition.update            2024-04-23
    _description.text
;
    Standard uncertainty of _atom_rho_multipole_radial_slater.n_list.
;
    _name.category_id             atom_rho_multipole_radial_slater
    _name.object_id               n_list_su
    _name.linked_item_id          '_atom_rho_multipole_radial_slater.n_list'
    _type.purpose                 SU
    _type.source                  Related
    _type.container               List
    _type.dimension               '[4]'
    _type.contents                Real
    _units.code                   none

save_

save_atom_rho_multipole_radial_slater.zeta0

    _definition.id                '_atom_rho_multipole_radial_slater.zeta0'
    _alias.definition_id          '_atom_rho_multipole_radial_slater_zeta0'
    _name.category_id             atom_rho_multipole_radial_slater
    _name.object_id               zeta0

    _import.get                   [{'file':templ_attr.cif  'save':rho_slater}]

save_

save_atom_rho_multipole_radial_slater.zeta0_su

    _definition.id                '_atom_rho_multipole_radial_slater.zeta0_su'
    _definition.update            2022-10-17
    _description.text
;
    Standard uncertainty of _atom_rho_multipole_radial_slater.zeta0.
;
    _name.category_id             atom_rho_multipole_radial_slater
    _name.object_id               zeta0_su
    _name.linked_item_id          '_atom_rho_multipole_radial_slater.zeta0'
    _units.code                   none

    _import.get                   [{'file':templ_attr.cif  'save':general_su}]

save_

save_atom_rho_multipole_radial_slater.zeta1

    _definition.id                '_atom_rho_multipole_radial_slater.zeta1'
    _alias.definition_id          '_atom_rho_multipole_radial_slater_zeta1'
    _name.category_id             atom_rho_multipole_radial_slater
    _name.object_id               zeta1

    _import.get                   [{'file':templ_attr.cif  'save':rho_slater}]

save_

save_atom_rho_multipole_radial_slater.zeta1_su

    _definition.id                '_atom_rho_multipole_radial_slater.zeta1_su'
    _definition.update            2022-10-17
    _description.text
;
    Standard uncertainty of _atom_rho_multipole_radial_slater.zeta1.
;
    _name.category_id             atom_rho_multipole_radial_slater
    _name.object_id               zeta1_su
    _name.linked_item_id          '_atom_rho_multipole_radial_slater.zeta1'
    _units.code                   none

    _import.get                   [{'file':templ_attr.cif  'save':general_su}]

save_

save_atom_rho_multipole_radial_slater.zeta2

    _definition.id                '_atom_rho_multipole_radial_slater.zeta2'
    _alias.definition_id          '_atom_rho_multipole_radial_slater_zeta2'
    _name.category_id             atom_rho_multipole_radial_slater
    _name.object_id               zeta2

    _import.get                   [{'file':templ_attr.cif  'save':rho_slater}]

save_

save_atom_rho_multipole_radial_slater.zeta2_su

    _definition.id                '_atom_rho_multipole_radial_slater.zeta2_su'
    _definition.update            2022-10-17
    _description.text
;
    Standard uncertainty of _atom_rho_multipole_radial_slater.zeta2.
;
    _name.category_id             atom_rho_multipole_radial_slater
    _name.object_id               zeta2_su
    _name.linked_item_id          '_atom_rho_multipole_radial_slater.zeta2'
    _units.code                   none

    _import.get                   [{'file':templ_attr.cif  'save':general_su}]

save_

save_atom_rho_multipole_radial_slater.zeta3

    _definition.id                '_atom_rho_multipole_radial_slater.zeta3'
    _alias.definition_id          '_atom_rho_multipole_radial_slater_zeta3'
    _name.category_id             atom_rho_multipole_radial_slater
    _name.object_id               zeta3

    _import.get                   [{'file':templ_attr.cif  'save':rho_slater}]

save_

save_atom_rho_multipole_radial_slater.zeta3_su

    _definition.id                '_atom_rho_multipole_radial_slater.zeta3_su'
    _definition.update            2022-10-17
    _description.text
;
    Standard uncertainty of _atom_rho_multipole_radial_slater.zeta3.
;
    _name.category_id             atom_rho_multipole_radial_slater
    _name.object_id               zeta3_su
    _name.linked_item_id          '_atom_rho_multipole_radial_slater.zeta3'
    _units.code                   none

    _import.get                   [{'file':templ_attr.cif  'save':general_su}]

save_

save_atom_rho_multipole_radial_slater.zeta4

    _definition.id                '_atom_rho_multipole_radial_slater.zeta4'
    _alias.definition_id          '_atom_rho_multipole_radial_slater_zeta4'
    _name.category_id             atom_rho_multipole_radial_slater
    _name.object_id               zeta4

    _import.get                   [{'file':templ_attr.cif  'save':rho_slater}]

save_

save_atom_rho_multipole_radial_slater.zeta4_su

    _definition.id                '_atom_rho_multipole_radial_slater.zeta4_su'
    _definition.update            2026-04-16
    _description.text
;
    Standard uncertainty of _atom_rho_multipole_radial_slater.zeta4.
;
    _name.category_id             atom_rho_multipole_radial_slater
    _name.object_id               zeta4_su
    _name.linked_item_id          '_atom_rho_multipole_radial_slater.zeta4'
    _units.code                   none

    _import.get                   [{'file':templ_attr.cif  'save':general_su}]

save_

save_atom_rho_multipole_radial_slater.zeta_list

    _definition.id                '_atom_rho_multipole_radial_slater.zeta_list'
    _alias.definition_id          '_atom_rho_multipole_radial_slater_zeta_list'
    _definition.update            2024-04-23
    _description.text
;
    These items are used when the radial dependence of the valence
    electron  density, R(kappa'(l),l,r), of the atom specified in
    _atom_rho_multipole.atom_label is expressed as a Slater-type
    function [Hansen & Coppens (1978), equation (3)]:

    R(kappa'(l),l,r) = [{zeta(l)}^{n(l)+3}^/{n(l)+2}!]
                        *(kappa'(l)*r)^n(l)^
                        *exp(-kappa'(l)*zeta(l)*r)

    where:
      kappa'(l)  = _atom_rho_multipole_kappa.prime[l]
      n(l)       = _atom_rho_multipole_radial_slater.n[l]
      zeta(l)i   = _atom_rho_multipole_radial_slater.zeta[l]

    R(kappa'(l),l,r) appears in the multipole formalism described by
    Hansen & Coppens [1978, equation (2)] which gives the
    electron density at position vector r with respect to an
    atomic nucleus as:

    rho(r) = Pc*rho_core(r) + Pv*kappa^3^*rho_valence(kappa*r)
            + sum{k'(l)^3^*R(kappa'(l),l,r)}
              *sum{P(l,m)*d(l,m,theta,phi)}

    where:
      Pc     = _atom_rho_multipole_coeff.Pc
      Pv     = _atom_rho_multipole_coeff.Pv
      P(0,0) = _atom_rho_multipole_coeff.P00
      Pc + Pv + P(0,0) = Z (the atomic number) for a neutral atom

      kappa      = _atom_rho_multipole_kappa.base,
      kappa'(l)  = _atom_rho_multipole_kappa.prime[l],
      P(l,m)     = _atom_rho_multipole_coeff.P[lm],

      d(l,m,theta,phi) is the spherical harmonic of order l,m at the
      position (theta, phi) with respect to spherical coordinates
      centred on the atom.

      The summations are performed over the index ranges
      0 <= l <= lmax, -l <= m <= l respectively, where lmax is
      the highest order of multipole applied.

      The spherical coordinates are related to the local Cartesian
      axes defined in category ATOM_LOCAL_AXES, z is the polar axis
      from which the angle theta is measured, and the angle phi is
      measured from the x axis in the xy plane with the y axis
      having a value of phi = +90 degrees.

      rho_core(r) and rho_valence(kappa*r) are the spherical core and
      valence densities, respectively. They are obtained from
      atomic orbital analytic wavefunctions such as those tabulated
      by Clementi & Roetti (1974). They are also the Fourier
      transforms of the X-ray scattering factors given in
      _atom_rho_multipole.scat_core and
      _atom_rho_multipole.scat_valence.

    Ref:  Clementi, E. & Roetti, C. (1974). At. Data Nucl. Data
            Tables, 14, 177-478.
          Hansen, N. K. & Coppens, P.  (1978).
            Acta Cryst. A34, 909-921.
;
    _name.category_id             atom_rho_multipole_radial_slater
    _name.object_id               zeta_list
    _type.purpose                 Measurand
    _type.source                  Derived
    _type.container               List
    _type.dimension               '[4]'
    _type.contents                Real
    _units.code                   none
    _method.purpose               Evaluation
    _method.expression
;
    With s  as  atom_rho_multipole_radial_slater

    atom_rho_multipole_radial_slater.zeta_list = [
                    s.zeta0, s.zeta1, s.zeta2, s.zeta3]
;

save_

save_atom_rho_multipole_radial_slater.zeta_list_su

    _definition.id
        '_atom_rho_multipole_radial_slater.zeta_list_su'
    _definition.update            2024-04-23
    _description.text
;
    Standard uncertainty of _atom_rho_multipole_radial_slater.zeta_list.
;
    _name.category_id             atom_rho_multipole_radial_slater
    _name.object_id               zeta_list_su
    _name.linked_item_id          '_atom_rho_multipole_radial_slater.zeta_list'
    _type.purpose                 SU
    _type.source                  Related
    _type.container               List
    _type.dimension               '[4]'
    _type.contents                Real
    _units.code                   none

save_

#=============================================================================
#  The dictionary's creation history.
#============================================================================

    _dictionary_author.id         1
    _dictionary_author.name       'Mallinson, P. R.'
    _dictionary_author.id_orcid   .
    _dictionary_author.email      .

    loop_
      _dictionary_audit.version
      _dictionary_audit.date
      _dictionary_audit.revision
         2.0.1                    2014-06-20
;
       Initial conversion to DDLm (Syd Hall)
;
         2.0.2                    2019-04-03
;
       Update import statements, improve DDLm conformance.
;
         2.0.3                    2026-04-16
;
       Further improve DDLm conformance. Add missing su data names.

       Changed _dictionary.namespace from CifRho to CifCore (bm).

       Declared the ATOM_RHO_MULTIPOLE_COEFF, ATOM_RHO_MULTIPOLE_KAPPA and
       ATOM_RHO_MULTIPOLE_RADIAL_SLATER categories as looped. Added the
       _atom_rho_multipole_coeff.atom_label,
       _atom_rho_multipole_kappa.atom_label and
       _atom_rho_multipole_radial_slater.atom_label data items. (AV)

       Changed the source of the _atom_rho_multipole_coeff.list_su and
       _atom_rho_multipole_radial_slater.list_su data items to 'Related'.

       Changed the content type of _atom_local_axes.ax* data items to 'Word'.

       Changed definition of _atom_rho_multipole_coeff.list to specify
       ordering by l then m in the definition, and to exclude Pc, Pv, on
       advice of J. Hester.
       Added _atom_rho_multipole_kappa.list_su.
       Changed _atom_rho_multipole_radial_slater.list to
       _atom_rho_multipole_radial_slater.n_list and
       _atom_rho_multipole_radial_slater.zeta_list to clarify ordering
       within separate lists.
       (bm)

       Updated the CIF_CORE dictionary import statement with the new Head
       category name.
       (av)

       Changed name of Head category in accordance with convention. (bm)

       Added _atom_rho_multipole_radial_slater.n3 and
       _atom_rho_multipole_radial_slater.zeta4. (bm)
;
